# Game-Engine

./: CPI311_2022.sln  README.md
CPI311_2022/: CPI311_2022.sln
CPI311_2022/Assignment1/: Assignment1.cs  Program.cs
CPI311_2022/GameEngine/: Camera.cs  GameEngine.csproj  InputManager.cs  SpiralMover.cs  Sprite.cs  Time.cs  Transform.cs
CPI311_2022/Lab0/: Lab0.cs  Program.cs  app.manifest
CPI311_2022/Lab0/Content/: Content.mgcb
CPI311_2022/Lab1/: Fraction.cs  Lab1.cs  Program.cs  app.manifest
CPI311_2022/Lab2/: Lab2.cs  Program.cs  app.manifest
CPI311_2022/Lab3/: Lab3.cs  Lab3.csproj  Program.cs  app.manifest
CPI311_2022/Lab4/: Lab4.cs  Lab4.csproj  Program.cs  app.manifest
Final_Project/: Ammo.cs  Asteroid.cs  Final_Project.cs  Final_Project.csproj  Program.cs  Ship.cs  app.manifest
Final_Project/Content/: Content.mgcb  Font.spritefont  ParticleShader-complete.fx  SimpleShading.fx  asteroid1.tga  asteroid4.FBX  p1_wedge.fbx
GameEngine/: Animation.cs  Camera.cs  Component.cs  GameConstants.cs  GameManager.cs  GameObject.cs  Global.cs  Globals.cs  Interfaces.cs  Item.cs  Light.cs  Material.cs  Particle.cs  ParticleManager.cs  Player.cs  ProgressBar.cs  Renderer.cs  ScreenManager.cs  Transform.cs  app.manifest
GameEngine/AI/: AStarNode.cs  AStarSearch.cs
GameEngine/Content/: Content.mgcb
GameEngine/GUI/: Button.cs  CheckBox.cs  GUIElement.cs
GameEngine/Managers/: InputManager.cs
GameEngine/Physics/: BoxCollider.cs  Collider.cs  Rigidbody.cs  SphereCollider.cs
GameEngine/Renderer/: TerrainRenderer.cs
GameEngine/Shooter/: Bullet.cs
(+3 files in other folders)
